# github token for release-it (see https://github.com/release-it/release-it/blob/master/docs/environment-variables.md)
GITHUB_TOKEN=
# used for testing against an actual Innoxel Master
INNOXEL_IP=innoxel_master_ip
INNOXEL_PORT=5001
INNOXEL_USER=innoxel_user
INNOXEL_PASS=innoxel_pass
INNOXEL_TEST_MODULE_OUT_INDEX=out module index to test
INNOXEL_TEST_MODULE_OUT_CHANNEL=channel on out module to test
